<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="371"
    android:viewportHeight="369">
    <path
        android:fillColor="#00FFFFFF"
        android:pathData="M10.04,154.07C13.55,132.75 20.72,113.15 31.36,94.9C47.81,66.7 70.33,44.41 98.75,28.1333C116.96,18.02 136.48,11.32 157.22,7.8C174.63,4.85 191.95,4.1 209.4,6.6C264.58,14.51 307.65,41.57 338.38,88.17C350.82,107.03 358.91,127.7 363.33,149.72C367.58,170.92 368.17,192.2 364.41,213.73C360.64,235.29 353.81,255.59 342.96,274.49C326.41,303.3 303.46,325.87 274.56,342.11C256.48,352.26 237.02,358.67 216.46,362.28C193.41,366.33 170.7,365.64 148.08,360.43C95.36,348.29 55.54,318.32 29.33,271.27C10.28,237.06 3.35,199.96 8.76,160.87C9.06,158.74 9.59,156.63 10.04,154.07M214.81,274.67C213.32,274.83 211.83,275.1 210.34,275.14C197.56,275.48 192.65,269.94 194.48,257.3C194.53,256.97 194.59,256.64 194.67,256.32C197.99,242.93 201.47,229.58 204.59,216.14C207.34,204.36 210.21,192.56 212.03,180.62C213.44,171.41 210.17,163.16 202.89,156.94C195.06,150.26 185.68,148.85 175.77,148.95C163.63,149.07 152.91,154.24 141.79,158.04C135.45,160.21 132.77,165.09 134.13,172.01C138.5,171.18 142.84,170.18 147.23,169.56C161.3,167.55 166.99,173.18 165.19,187.17C165.11,187.83 165.06,188.5 164.91,189.15C162.13,200.45 159.21,211.72 156.58,223.06C153.5,236.3 149.88,249.49 147.95,262.91C145.29,281.43 159.87,293.31 176.68,294.74C191.3,296 204.66,292.19 217.84,286.59C225.15,283.48 227,280.79 226.3,272.15C222.74,272.95 219.2,273.74 214.81,274.67M227.44,111.85C229.96,106.68 231.53,101.4 230.14,95.53C225.45,75.74 201.39,67.4 185.42,80.08C176.94,86.82 173.08,97.6 176.16,106.57C180.13,118.1 188.53,124.48 200.44,125.62C211.77,126.71 220.78,122.14 227.44,111.85z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:pathData="M215.24,274.6C219.2,273.74 222.74,272.95 226.3,272.15C227,280.79 225.15,283.48 217.84,286.59C204.66,292.19 191.3,296 176.68,294.74C159.87,293.31 145.29,281.43 147.95,262.91C149.88,249.49 153.5,236.3 156.58,223.06C159.21,211.72 162.13,200.45 164.91,189.15C165.06,188.5 165.11,187.83 165.19,187.17C166.99,173.18 161.3,167.55 147.23,169.56C142.84,170.18 138.5,171.18 134.13,172.01C132.77,165.09 135.45,160.21 141.79,158.04C152.91,154.24 163.63,149.07 175.77,148.95C185.68,148.85 195.06,150.26 202.89,156.94C210.17,163.16 213.44,171.41 212.03,180.62C210.21,192.56 207.34,204.36 204.59,216.14C201.47,229.58 197.99,242.93 194.67,256.32C194.59,256.64 194.53,256.97 194.48,257.3C192.65,269.94 197.56,275.48 210.34,275.14C211.83,275.1 213.32,274.83 215.24,274.6z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:pathData="M227.25,112.17C220.78,122.14 211.77,126.71 200.44,125.62C188.53,124.48 180.13,118.1 176.16,106.57C173.08,97.6 176.94,86.82 185.42,80.08C201.39,67.4 225.45,75.74 230.14,95.53C231.53,101.4 229.96,106.68 227.25,112.17z"
        android:strokeColor="#00000000" />
</vector>
