<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="718"
    android:viewportHeight="718">
    <path
        android:fillColor="#00FEFEFE"
        android:pathData="M431,719C288.83,719 147.17,718.98 5.5,719.09C1.75,719.1 0.9,718.25 0.91,714.5C1.01,478.17 1.01,241.83 0.91,5.5C0.9,1.75 1.75,0.9 5.5,0.91C241.83,1.01 478.17,1.01 714.5,0.91C718.25,0.9 719.1,1.75 719.09,5.5C718.99,241.83 718.99,478.17 719.09,714.5C719.1,718.25 718.25,719.1 714.5,719.09C620.17,718.97 525.83,719 431,719z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:pathData="M456,688.24C340,688.24 224.51,688.23 109.01,688.25C82.55,688.26 62.1,677.18 47.93,654.92C41.57,644.91 38.15,633.7 38.08,621.81C37.89,588.15 37.98,554.48 37.97,520.82C37.97,416.32 37.97,311.82 37.97,207.33C37.97,180.9 49.09,160.41 71.35,146.27C82.41,139.25 94.83,136.23 107.97,136.24C133.64,136.27 159.3,136.25 184.97,136.25C237.63,136.25 290.3,136.3 342.96,136.15C347.21,136.14 348.63,136.96 348.56,141.54C348.28,161.2 348.3,180.87 348.55,200.53C348.6,204.68 347.22,205.32 343.52,205.32C266.52,205.22 189.52,205.29 112.52,205.13C107.93,205.12 106.85,206.31 106.86,210.82C107.02,279.66 106.97,348.49 106.97,417.32C106.97,418.98 106.97,420.65 106.97,423.75C141.95,384.91 176.16,346.91 210.45,308.82C232.53,333.36 254.49,357.75 276.44,382.15C309.43,418.82 342.42,455.49 375.33,492.24C377.4,494.55 378.35,494.72 380.58,492.31C389.96,482.17 398.08,470.74 408.92,462.09C437.43,439.32 477.15,442.29 502.14,468.75C508.2,475.17 514.07,481.77 520.27,488.56C521.42,486.71 520.94,484.9 520.95,483.23C520.98,449.73 521.03,416.23 520.89,382.73C520.87,378.98 521.6,377.68 525.71,377.73C545.54,377.97 565.37,377.91 585.2,377.76C588.62,377.74 590.08,378.15 590.08,382.22C589.93,461.22 590.08,540.22 589.92,619.22C589.84,657.75 559.59,687.87 521,688.2C499.5,688.39 478,688.24 456,688.24z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#010101"
        android:pathData="M417.44,151.01C417.44,147.18 417.68,143.83 417.38,140.52C417.05,136.88 418.53,136.16 421.91,136.17C453.23,136.29 484.55,136.16 515.88,136.34C519.93,136.37 521.11,135.55 521.08,131.27C520.87,100.12 521.07,68.96 520.86,37.81C520.83,33.49 522.1,32.69 526.13,32.73C545.78,32.95 565.45,32.94 585.11,32.74C588.96,32.7 590.09,33.62 590.07,37.62C589.89,68.61 590.11,99.6 589.83,130.59C589.79,135.61 591.26,136.39 595.86,136.36C626.68,136.14 657.5,136.33 688.32,136.14C692.52,136.12 693.58,137.26 693.54,141.39C693.32,161.05 693.34,180.71 693.53,200.37C693.57,204.17 692.71,205.37 688.69,205.35C657.36,205.17 626.04,205.33 594.72,205.14C590.66,205.12 589.87,206.34 589.89,210.13C590.04,241.28 589.9,272.44 590.06,303.6C590.08,307.54 589.43,309 585.03,308.95C565.2,308.68 545.37,308.72 525.55,308.92C521.79,308.96 520.86,307.99 520.88,304.24C521.04,272.92 520.88,241.6 521.07,210.28C521.1,206.09 519.98,205.12 515.86,205.14C484.7,205.33 453.55,205.19 422.39,205.33C418.63,205.34 417.27,204.61 417.34,200.49C417.6,184.17 417.44,167.84 417.44,151.01z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#020202"
        android:pathData="M408.9,275.05C447.14,282.69 464.45,325.16 442.36,356.17C425.78,379.44 392.35,384.84 369.62,367.91C346.13,350.4 341.25,316.93 359.36,294.3C371.89,278.65 388.44,272.13 408.9,275.05z"
        android:strokeColor="#00000000" />
</vector>
