<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="356"
    android:viewportHeight="356">
    <path
        android:fillColor="#00F6F6F6"
        android:pathData="M233,357C155.33,357 78.17,357 1,357C1,238.33 1,119.67 1,1C119.67,1 238.33,1 357,1C357,119.67 357,238.33 357,357C315.83,357 274.67,357 233,357M148.5,322.07C188.66,322.07 228.81,322.08 268.97,322.03C272.1,322.03 275.36,321.98 278.35,321.18C292.41,317.42 299.47,307.35 299.48,291.28C299.51,247.62 299.5,203.97 299.48,160.32C299.48,158.72 299.33,157.12 299.21,154.98C285.25,154.98 271.68,154.98 257.77,154.98C257.77,140.97 257.77,127.53 257.77,113.33C243.75,113.33 230.06,113.33 215.98,113.33C215.98,99.15 215.98,85.73 215.98,72.33C215.11,72.11 214.64,71.89 214.18,71.89C183.19,71.87 152.2,71.83 121.21,71.98C119.53,71.99 117.49,73.26 116.26,74.55C109.5,81.68 103.11,89.17 96.21,96.15C94.38,98 91.21,99.39 88.61,99.46C76.29,99.8 63.95,99.5 51.62,99.64C32.51,99.85 21.33,111.2 21.31,130.36C21.28,184.01 21.51,237.66 21.2,291.31C21.08,311.26 35.88,322.56 52.03,322.25C83.84,321.63 115.68,322.07 148.5,322.07M292.36,30.06C285.6,30.06 278.84,30.06 271.59,30.06C271.59,44.38 271.59,57.96 271.59,72.08C257.54,72.08 243.99,72.08 230.55,72.08C230.55,81.52 230.55,90.4 230.55,99.69C244.38,99.69 257.81,99.69 271.8,99.69C271.8,113.65 271.8,127.2 271.8,140.99C281.28,140.99 290.18,140.99 299.63,140.99C299.63,127.19 299.63,113.63 299.63,99.58C313.76,99.58 327.34,99.58 341.07,99.58C341.07,90.16 341.07,81.24 341.07,71.84C327.27,71.84 313.69,71.84 299.46,71.84C299.46,57.67 299.46,43.96 299.46,30.06C296.96,30.06 295.14,30.06 292.36,30.06z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#010101"
        android:pathData="M148,322.07C115.68,322.07 83.84,321.63 52.03,322.25C35.88,322.56 21.08,311.26 21.2,291.31C21.51,237.66 21.28,184.01 21.31,130.36C21.33,111.2 32.51,99.85 51.62,99.64C63.95,99.5 76.29,99.8 88.61,99.46C91.21,99.39 94.38,98 96.21,96.15C103.11,89.17 109.5,81.68 116.26,74.55C117.49,73.26 119.53,71.99 121.21,71.98C152.2,71.83 183.19,71.87 214.18,71.89C214.64,71.89 215.11,72.11 215.98,72.33C215.98,85.73 215.98,99.15 215.98,113.33C230.06,113.33 243.75,113.33 257.77,113.33C257.77,127.53 257.77,140.97 257.77,154.98C271.68,154.98 285.25,154.98 299.21,154.98C299.33,157.12 299.48,158.72 299.48,160.32C299.5,203.97 299.51,247.62 299.48,291.28C299.47,307.35 292.41,317.42 278.35,321.18C275.36,321.98 272.1,322.03 268.97,322.03C228.81,322.08 188.66,322.07 148,322.07M229.76,204.93C229.62,204.11 229.47,203.29 229.36,202.46C223.71,160.6 184.92,133.7 144.06,143.32C111.26,151.03 89.1,181.52 91.15,216.11C93.07,248.49 119.83,276.42 152.37,280.02C195.87,284.83 232.85,249.43 229.76,204.93z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#030303"
        android:pathData="M292.84,30.06C295.14,30.06 296.96,30.06 299.46,30.06C299.46,43.96 299.46,57.67 299.46,71.84C313.69,71.84 327.27,71.84 341.07,71.84C341.07,81.24 341.07,90.16 341.07,99.58C327.34,99.58 313.76,99.58 299.63,99.58C299.63,113.63 299.63,127.19 299.63,140.99C290.18,140.99 281.28,140.99 271.8,140.99C271.8,127.2 271.8,113.65 271.8,99.69C257.81,99.69 244.38,99.69 230.55,99.69C230.55,90.4 230.55,81.52 230.55,72.08C243.99,72.08 257.54,72.08 271.59,72.08C271.59,57.96 271.59,44.38 271.59,30.06C278.84,30.06 285.6,30.06 292.84,30.06z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#020202"
        android:pathData="M194.08,240.04C169.25,266.02 129.14,257.4 117.96,224C108.24,194.97 133.15,163.62 163.57,166.54C181.37,168.24 194.33,177.09 201.28,193.47C208.31,210.05 205.64,225.69 194.08,240.04z"
        android:strokeColor="#00000000" />
</vector>
