<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="80dp"
    android:viewportWidth="239"
    android:viewportHeight="180">
    <path
        android:fillColor="#0A0A0A"
        android:pathData="M202.34,108.03C202.34,121.5 202.34,134.47 202.34,147.78C148.97,147.78 95.91,147.78 42.12,147.78C42.12,141.07 42.07,134.16 42.2,127.25C42.21,126.44 43.11,125.54 43.78,124.86C55.29,113.29 66.82,101.74 78.21,90.32C84.23,96.34 90.1,102.22 95.95,108.08C115.76,88.29 135.13,68.95 154.62,49.48C167.26,62.07 179.27,74.02 191.28,85.98C192.46,87.16 193.51,88.51 194.83,89.49C200.96,94.03 203.81,99.87 202.34,108.03z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#0C0C0C"
        android:pathData="M51.79,71.38C43.44,64.88 40.25,56.68 43.24,46.89C45.81,38.47 51.77,33.18 60.74,31.83C70.22,30.41 78.87,34.79 83.23,43.15C87.59,51.5 86.29,61.4 79.95,68.15C73.52,74.99 63.76,77 55.18,73.23C54.12,72.77 53.13,72.13 51.79,71.38z"
        android:strokeColor="#00000000" />
</vector>
