<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="389"
    android:viewportHeight="373">

    <path
        android:fillColor="#020202"
        android:pathData="M142.98,91.19C143.39,91.08 143.81,90.98 144.92,91.08C147.4,90.96 149.18,90.62 150.97,90.27C157.35,90.23 163.72,90.18 170.83,90.5C173.14,90.81 174.71,90.76 176.28,90.71C176.98,90.77 177.67,90.83 178.88,91.35C180.67,91.81 181.94,91.81 183.2,91.81C184.55,91.91 185.9,92 187.85,92.49C190.37,93.19 192.3,93.48 194.23,93.78C195.82,94.03 197.4,94.29 199.45,95.05C200.96,95.69 202.02,95.82 203.07,95.94C203.51,95.99 203.95,96.04 204.85,96.51C206.59,97.24 207.86,97.56 209.14,97.88C210.11,98.09 211.09,98.31 212.47,99.06C215.26,100.39 217.64,101.19 220.02,101.98C221.37,102.56 222.71,103.14 224.47,104.15C225.54,104.76 226.19,104.93 226.84,105.1C229.95,106.8 233.06,108.49 236.48,110.71C237.49,111.52 238.19,111.8 238.89,112.08C239.22,112.13 239.53,112.26 239.92,113C243.85,116.73 247.73,119.84 251.46,123.12C266.12,136.02 275.46,152.14 277.89,171.47C280.11,189.1 275.04,205.32 264.91,219.95C263.88,221.43 263.35,223.27 262.59,224.94C261.87,225.84 261.15,226.74 259.85,227.78C257.79,229.25 256.27,230.54 254.85,231.93C236.07,250.38 213.1,260.75 187.56,264.86C174.03,267.03 160.06,266.27 146.32,267.3C139.28,267.83 132.02,268.5 125.37,270.67C113.27,274.62 101.58,279.81 89.67,284.34C83.18,286.81 76.69,289.4 69.99,291.11C66.1,292.1 64.8,289.97 66.35,286.18C67.54,283.26 69.29,280.57 70.5,277.66C73.64,270.02 77.86,262.56 79.38,254.59C81.5,243.51 74.82,235.53 66.7,228.6C46.08,210.98 41.14,181.33 48.61,157.87C54.46,139.47 66.32,125.38 82.24,114.59C86.32,111.83 90.26,108.85 94.27,105.97C95.29,105.37 96.31,104.77 97.99,104.21C99.84,103.52 101.04,102.79 102.24,102.07C103.86,101.37 105.47,100.66 107.83,100.04C111.7,98.81 114.84,97.5 117.98,96.2C118.38,96.09 118.79,95.98 119.84,96C121.99,95.5 123.48,94.87 124.98,94.24C125.69,94.11 126.4,93.99 127.82,94.02C130.35,93.55 132.16,92.94 133.97,92.32C135.32,92.16 136.66,91.99 138.77,92.01C140.68,91.86 141.83,91.52 142.98,91.19M178.71,179.75C177.58,172.71 173.4,168.58 166.56,166.94C159.97,165.35 151.65,169.57 149.31,175.74C146.8,182.36 149.79,189.32 156.65,192.8C166.36,197.74 177.12,191.76 178.71,179.75M106.56,167.03C98.16,165.75 90.49,170 88.8,176.87C86.91,184.55 91.18,191.86 98.71,193.84C107.04,196.02 115.13,191.91 117.51,184.27C119.85,176.74 115.91,170.19 106.56,167.03M218.22,193.48C221.19,193.66 224.19,194.25 227.1,193.95C233.29,193.31 238.73,187.15 238.95,181.09C239.2,174.07 234.1,168.34 226.23,166.81C219.5,165.49 211.64,169.96 209.39,176.37C207.15,182.75 210.14,188.91 218.22,193.48z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#010101"
        android:pathData="M348.75,249.77C345.34,253.05 341.94,256.34 337.9,259.84C332.29,266.42 333.11,273.6 335.34,280.42C337.24,286.21 340.63,291.5 343.12,297.11C343.81,298.66 343.66,300.58 343.89,302.33C342.01,302.33 339.94,302.86 338.3,302.25C329.78,299.04 321.32,295.65 312.93,292.13C302.49,287.76 291.97,283.85 280.51,283.24C268.24,282.59 255.91,282.47 243.75,280.97C236.22,280.04 228.96,276.98 221.57,274.88C221.53,274.31 221.49,273.74 221.45,273.17C222.53,272.4 223.5,271.4 224.68,270.88C250.07,259.82 270.83,243.5 284.45,218.88C294,201.62 295.97,183.14 293.41,163.97C292.99,160.85 291.29,157.89 290.11,154.61C289.75,154.23 289.46,154.1 289.17,153.97C289.04,153.58 288.92,153.18 288.83,152.1C287.93,148.72 286.99,146.01 285.79,142.54C311.29,146.89 333.05,156.34 348.92,176.52C361.92,193.05 365.15,211.66 358.47,231.51C356.29,237.96 352.04,243.7 348.75,249.77z"
        android:strokeColor="#00000000" />
</vector>
