<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">

  <path
      android:fillColor="#FF4081"
      android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zm0,18c-4.41,0 -8,-3.59 -8,-8s3.59,-8 8,-8 8,3.59 8,8 -3.59,8 -8,8zm-1,-11h2v3h3v2h-3v3h-2v-3H8v-2h3z"/>

  <path
      android:fillColor="#FFFFFF"
      android:pathData="M13,7h-2v4h-4v2h4v4h2v-4h4v-2h-4z"/>

</vector>
