<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="360"
    android:viewportHeight="360">
  <path
      android:pathData="M233,361C156.69,361 80.89,360.98 5.08,361.08C1.83,361.09 0.89,360.67 0.9,357.08C1.02,239.79 1.02,122.5 0.89,5.2C0.89,1.48 1.81,0.91 5.29,0.91C122.42,1.02 239.55,1.02 356.67,0.92C360.05,0.92 361.12,1.34 361.11,5.17C360.97,122.46 360.98,239.75 361.1,357.05C361.1,360.56 360.28,361.1 356.96,361.09C315.8,360.95 274.65,361 233,361z"
      android:fillColor="#00C8BBBB"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M95.06,133.05C93.5,134.53 92.19,135.76 90.88,136.99C93.76,126.6 98.92,117.5 105.81,109.49C128.69,82.89 158.26,72.27 192.65,74.58C220.23,76.44 243.96,87.7 264.15,106.44C266.38,108.52 267.79,108.53 269.89,106.36C276.26,99.78 282.77,93.34 289.28,86.9C291.66,84.54 294.08,82.06 297.97,83.65C301.7,85.17 301.63,88.61 301.63,91.68C301.64,121 301.61,150.31 301.4,179.63C301.35,186.94 300.08,187.95 292.78,187.97C264.47,188.02 236.15,187.99 207.84,187.99C206.34,187.99 204.84,187.89 203.34,187.82C200.78,187.69 198.14,187.4 197.13,184.59C196.06,181.61 197.29,179 199.38,176.87C205.79,170.34 212.18,163.77 218.77,157.41C221.02,155.23 221.56,153.6 219.09,151.29C196.78,130.38 171.25,116.6 139.94,115.99C122.93,115.66 107.99,121.35 95.06,133.05z"
      android:fillColor="#020202"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M269.1,227.01C270.03,226.1 270.37,224.96 272.16,225.22C268.51,235.05 263.24,243.83 256.6,251.65C233.53,278.8 203.73,289.87 168.62,287.34C141.12,285.35 117.76,273.86 97.71,255.3C95.26,253.03 93.86,253.76 91.95,255.71C85.88,261.89 79.7,267.95 73.59,274.1C72.06,275.65 70.48,277.12 68.49,278.04C64.77,279.75 61.89,278.45 60.97,274.41C60.45,272.16 60.27,269.79 60.28,267.48C60.29,240.49 60.36,213.49 60.44,186.5C60.48,174.12 60.66,173.94 72.97,173.95C100.8,173.95 128.63,173.97 156.46,174.02C159.58,174.02 163.26,173.53 164.77,177.12C166.37,180.91 163.99,183.73 161.39,186.31C155.37,192.3 149.53,198.48 143.36,204.32C140.86,206.69 140.5,208.41 143.09,210.83C165.59,231.83 191.16,246.09 222.84,245.75C240.34,245.56 256.27,240.3 269.1,227.01z"
      android:fillColor="#020202"
      android:strokeColor="#00000000"/>
</vector>
