<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="582"
    android:viewportHeight="582">
    <path
        android:fillColor="#00FEFEFE"
        android:pathData="M404,583C269.33,583 135.17,583 1,583C1,389 1,195 1,1C195,1 389,1 583,1C583,195 583,389 583,583C523.5,583 464,583 404,583M355.81,290.54C356.22,290.58 356.63,290.62 357.59,291.16C358.81,291.22 360.02,291.27 361.81,291.54C362.22,291.58 362.63,291.62 363.62,292.17C367.14,292.62 370.67,293.06 374.79,293.7C375.2,293.73 375.61,293.76 376.6,294.24C377.8,294.34 379,294.43 380.79,294.7C381.2,294.73 381.61,294.75 382.56,295.21C383.45,295.25 384.34,295.29 385.82,295.55C386.23,295.58 386.64,295.62 387.32,296.44C385.89,297.05 384.46,297.65 382.32,298.3C381.62,298.44 380.92,298.58 379.59,298.43C378.74,298.71 377.89,298.98 376.32,299.26C375.62,299.42 374.92,299.57 373.57,299.42C372.23,299.77 370.89,300.11 369.02,300.47C368.69,300.56 368.36,300.66 367.5,300.43C366.35,300.73 365.2,301.04 363.42,301.37C363.02,301.49 362.62,301.61 361.53,301.44C360.37,301.74 359.21,302.05 357.33,302.4C356.62,302.55 355.92,302.71 354.61,302.58C353.59,302.88 352.58,303.18 350.91,303.52C350.28,303.64 349.65,303.77 348.65,303.59C347.94,303.83 347.23,304.06 345.81,304.36C344.87,304.54 343.94,304.73 342.66,304.59C341.95,304.84 341.23,305.09 339.89,305.36C339.27,305.5 338.65,305.63 337.57,305.43C336.72,305.71 335.88,305.99 334.32,306.29C333.62,306.44 332.92,306.58 331.59,306.43C330.74,306.71 329.89,306.98 328.32,307.25C327.62,307.41 326.92,307.57 325.54,307.43C324.37,307.73 323.21,308.04 321.42,308.37C321.02,308.49 320.62,308.61 319.53,308.45C318.37,308.74 317.21,309.04 315.42,309.37C315.02,309.49 314.62,309.61 313.56,309.44C312.22,309.78 310.88,310.12 308.9,310.5C308.27,310.63 307.64,310.75 306.57,310.57C305.56,310.87 304.56,311.18 302.91,311.52C302.28,311.64 301.65,311.77 300.65,311.59C299.94,311.83 299.23,312.08 297.89,312.36C297.27,312.49 296.65,312.62 295.57,312.45C294.55,312.75 293.54,313.05 291.88,313.37C291.26,313.5 290.64,313.63 289.58,313.42C288.73,313.7 287.88,313.98 286.32,314.28C285.62,314.43 284.92,314.58 283.56,314.45C282.22,314.78 280.88,315.12 279.02,315.47C278.69,315.57 278.36,315.66 277.51,315.42C276.36,315.73 275.2,316.04 273.42,316.38C273.02,316.49 272.62,316.6 271.56,316.44C270.22,316.78 268.88,317.11 266.9,317.5C266.27,317.63 265.64,317.76 264.57,317.57C263.56,317.87 262.56,318.17 260.91,318.5C260.28,318.63 259.64,318.75 258.56,318.58C257.56,318.88 256.56,319.18 254.92,319.52C254.28,319.65 253.65,319.77 252.65,319.6C251.94,319.84 251.23,320.09 249.89,320.37C249.27,320.5 248.65,320.62 247.56,320.45C246.72,320.72 245.88,320.99 244.32,321.29C243.62,321.44 242.92,321.58 241.59,321.43C240.74,321.71 239.89,321.98 238.32,322.26C237.62,322.42 236.92,322.57 235.56,322.44C234.22,322.77 232.88,323.11 231.02,323.47C230.69,323.57 230.35,323.67 229.51,323.43C228.35,323.74 227.2,324.04 225.42,324.37C225.02,324.49 224.62,324.6 223.56,324.44C222.22,324.78 220.88,325.11 218.9,325.5C218.27,325.63 217.64,325.75 216.57,325.57C215.56,325.87 214.56,326.17 212.91,326.51C212.28,326.63 211.65,326.76 210.65,326.57C210.11,326.79 209.57,327 208.35,327.24C207.23,327.46 206.12,327.68 204.65,327.6C203.94,327.84 203.23,328.09 201.89,328.36C201.27,328.5 200.65,328.63 199.57,328.44C198.72,328.71 197.88,328.99 196.32,329.29C195.62,329.43 194.92,329.58 193.6,329.42C192.74,329.7 191.89,329.97 190.31,330.25C189.62,330.41 188.92,330.57 187.57,330.44C186.22,330.77 184.88,331.1 183.02,331.46C182.69,331.56 182.35,331.66 181.51,331.42C180.35,331.73 179.2,332.03 177.42,332.37C177.02,332.49 176.62,332.61 175.56,332.45C174.22,332.78 172.88,333.11 170.9,333.5C170.27,333.63 169.64,333.75 168.56,333.57C167.56,333.88 166.56,334.18 164.92,334.51C164.28,334.64 163.65,334.76 162.65,334.59C162.11,334.8 161.57,335.01 160.35,335.25C159.24,335.47 158.12,335.69 156.65,335.6C155.94,335.85 155.23,336.09 153.89,336.36C153.27,336.49 152.65,336.62 151.57,336.43C150.73,336.71 149.88,336.99 148.32,337.27C147.62,337.42 146.92,337.58 145.57,337.43C144.23,337.77 142.89,338.12 141.02,338.47C140.69,338.56 140.36,338.66 139.52,338.43C138.19,338.76 136.87,339.1 135.02,339.47C134.69,339.57 134.35,339.67 133.51,339.42C132.35,339.73 131.2,340.03 129.42,340.37C129.02,340.49 128.62,340.61 127.56,340.45C126.22,340.78 124.88,341.12 122.9,341.5C122.27,341.63 121.64,341.75 120.56,341.58C119.56,341.89 118.56,342.19 116.81,342.53C115.64,343.96 114,345.2 113.38,346.84C93.85,398.9 74.41,450.99 54.98,503.09C50.47,515.18 52.55,525.51 60.84,532.84C68.88,539.95 79.45,540.63 90.69,534.97C148.43,505.89 206.18,476.85 263.93,447.82C351.46,403.82 438.99,359.84 526.52,315.84C535.97,311.09 540.25,302.15 538.31,291.77C536.42,281.68 529.51,276.35 520.91,272.03C378.13,200.34 235.4,128.54 92.62,56.83C89.68,55.36 86.45,54.14 83.23,53.63C72.74,51.96 63.69,54.99 56.87,63.29C50.59,70.93 50.61,79.44 54.25,88.24C55.27,90.7 56.16,93.21 57.1,95.7C75.94,146.07 94.78,196.43 113.46,247.38C113.84,248.05 114.22,248.72 114.94,249.95C115.97,250.23 116.99,250.51 118.53,251.27C119.43,251.3 120.33,251.33 121.81,251.55C122.22,251.58 122.63,251.62 123.59,252.15C124.81,252.21 126.02,252.27 127.81,252.53C128.22,252.57 128.63,252.62 129.59,253.16C130.8,253.21 132.02,253.25 133.82,253.52C134.22,253.56 134.63,253.61 135.62,254.17C139.14,254.61 142.67,255.06 146.79,255.7C147.2,255.73 147.61,255.76 148.57,256.21C149.46,256.24 150.35,256.27 151.91,256.55C152.61,256.62 153.32,256.7 154.56,257.21C155.45,257.25 156.34,257.29 157.91,257.56C158.61,257.64 159.32,257.71 160.55,258.24C161.44,258.28 162.33,258.32 163.9,258.57C164.61,258.65 165.31,258.73 166.53,259.28C167.43,259.3 168.33,259.33 169.81,259.54C170.22,259.58 170.63,259.62 171.59,260.16C172.81,260.21 174.02,260.26 175.82,260.52C176.22,260.57 176.63,260.62 177.62,261.17C183.14,261.95 188.67,262.73 194.79,263.7C195.2,263.73 195.61,263.75 196.57,264.21C197.46,264.24 198.35,264.27 199.91,264.55C200.61,264.63 201.32,264.7 202.55,265.22C203.45,265.26 204.34,265.3 205.91,265.57C206.61,265.64 207.32,265.72 208.55,266.25C209.44,266.29 210.33,266.32 211.91,266.57C212.61,266.65 213.31,266.73 214.53,267.29C215.43,267.31 216.33,267.33 217.81,267.54C218.22,267.58 218.63,267.62 219.59,268.16C220.8,268.21 222.02,268.26 223.82,268.52C224.22,268.57 224.63,268.62 225.62,269.17C229.15,269.62 232.67,270.06 236.78,270.71C237.2,270.74 237.61,270.77 238.56,271.23C239.45,271.25 240.35,271.28 241.91,271.55C242.61,271.62 243.32,271.7 244.56,272.21C245.45,272.24 246.35,272.28 247.9,272.55C248.61,272.63 249.32,272.7 250.55,273.23C251.44,273.27 252.34,273.31 253.9,273.57C254.61,273.65 255.31,273.73 256.54,274.27C257.44,274.3 258.33,274.33 259.81,274.55C260.22,274.59 260.63,274.62 261.6,275.14C262.81,275.21 264.02,275.27 265.81,275.54C266.22,275.58 266.63,275.62 267.62,276.17C273.14,276.95 278.67,277.73 284.78,278.71C285.2,278.74 285.61,278.76 286.56,279.22C287.45,279.25 288.35,279.27 289.91,279.55C290.61,279.63 291.32,279.7 292.56,280.21C293.45,280.25 294.34,280.28 295.91,280.56C296.61,280.63 297.32,280.71 298.54,281.24C299.44,281.28 300.33,281.32 301.9,281.57C302.61,281.65 303.31,281.73 304.54,282.28C305.43,282.31 306.33,282.33 307.81,282.55C308.22,282.59 308.63,282.62 309.6,283.15C310.81,283.21 312.02,283.27 313.81,283.53C314.22,283.58 314.63,283.62 315.62,284.17C321.14,284.95 326.67,285.73 332.79,286.71C333.2,286.73 333.61,286.76 334.56,287.22C335.45,287.24 336.35,287.27 337.91,287.55C338.61,287.63 339.32,287.7 340.55,288.22C341.45,288.26 342.34,288.3 343.9,288.57C344.61,288.64 345.31,288.72 346.54,289.26C347.43,289.3 348.33,289.33 349.9,289.58C350.61,289.66 351.31,289.74 352.53,290.3C353.43,290.31 354.33,290.33 355.81,290.54z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#010101"
        android:pathData="M121.01,341.87C121.64,341.75 122.27,341.63 123.55,341.66C125.54,341.45 126.88,341.09 128.22,340.72C128.62,340.61 129.02,340.49 129.97,340.58C131.69,340.44 132.86,340.1 134.02,339.77C134.35,339.67 134.69,339.57 135.65,339.63C137.53,339.45 138.78,339.11 140.02,338.76C140.36,338.66 140.69,338.56 141.62,338.65C143.55,338.46 144.88,338.1 146.22,337.74C146.92,337.58 147.62,337.42 148.87,337.49C150.3,337.4 151.16,337.08 152.02,336.76C152.65,336.62 153.27,336.49 154.52,336.54C155.77,336.45 156.39,336.18 157.01,335.91C158.12,335.69 159.24,335.47 160.83,335.45C161.88,335.4 162.45,335.14 163.01,334.89C163.65,334.76 164.28,334.64 165.59,334.67C167.18,334.51 168.09,334.19 169.01,333.87C169.64,333.75 170.27,333.63 171.55,333.65C173.54,333.44 174.88,333.08 176.22,332.72C176.62,332.61 177.02,332.49 177.97,332.58C179.69,332.44 180.86,332.1 182.02,331.76C182.35,331.66 182.69,331.56 183.61,331.63C185.54,331.44 186.88,331.09 188.22,330.73C188.92,330.57 189.62,330.41 190.83,330.47C192.31,330.37 193.26,330.05 194.22,329.73C194.92,329.58 195.62,329.43 196.88,329.5C198.3,329.4 199.16,329.08 200.02,328.76C200.65,328.63 201.27,328.5 202.52,328.54C203.77,328.44 204.39,328.17 205.01,327.9C206.12,327.68 207.23,327.46 208.83,327.44C209.88,327.38 210.45,327.13 211.01,326.88C211.65,326.76 212.28,326.63 213.58,326.67C215.17,326.51 216.09,326.19 217.01,325.88C217.64,325.75 218.27,325.63 219.55,325.66C221.54,325.45 222.88,325.08 224.22,324.72C224.62,324.6 225.02,324.49 225.97,324.58C227.69,324.45 228.86,324.11 230.02,323.77C230.35,323.67 230.69,323.57 231.61,323.64C233.54,323.45 234.88,323.09 236.22,322.73C236.92,322.57 237.62,322.42 238.84,322.48C240.31,322.38 241.26,322.05 242.22,321.73C242.92,321.58 243.62,321.44 244.88,321.5C246.3,321.39 247.16,321.07 248.03,320.75C248.65,320.62 249.27,320.5 250.52,320.54C251.77,320.43 252.39,320.17 253.01,319.9C253.65,319.77 254.28,319.65 255.59,319.68C257.17,319.52 258.09,319.2 259.01,318.88C259.64,318.75 260.28,318.63 261.57,318.66C263.16,318.51 264.09,318.2 265.01,317.88C265.64,317.76 266.27,317.63 267.55,317.65C269.54,317.44 270.88,317.08 272.22,316.72C272.62,316.6 273.02,316.49 273.98,316.58C275.69,316.45 276.86,316.11 278.02,315.76C278.36,315.66 278.69,315.57 279.61,315.65C281.54,315.46 282.88,315.09 284.22,314.72C284.92,314.58 285.62,314.43 286.88,314.49C288.3,314.39 289.16,314.08 290.02,313.76C290.64,313.63 291.26,313.5 292.55,313.55C294.15,313.4 295.09,313.08 296.03,312.75C296.65,312.62 297.27,312.49 298.51,312.52C299.76,312.42 300.39,312.16 301.01,311.89C301.65,311.77 302.28,311.64 303.58,311.67C305.17,311.51 306.09,311.19 307.01,310.88C307.64,310.75 308.27,310.63 309.55,310.66C311.54,310.45 312.88,310.09 314.22,309.73C314.62,309.61 315.02,309.49 315.94,309.57C317.72,309.42 318.97,309.07 320.22,308.72C320.62,308.61 321.02,308.49 321.94,308.58C323.72,308.43 324.97,308.08 326.22,307.73C326.92,307.57 327.62,307.41 328.83,307.48C330.31,307.38 331.26,307.05 332.22,306.72C332.92,306.58 333.62,306.44 334.88,306.5C336.3,306.39 337.16,306.08 338.02,305.76C338.65,305.63 339.27,305.5 340.52,305.54C341.76,305.45 342.39,305.18 343.01,304.91C343.94,304.73 344.87,304.54 346.47,304.51C347.76,304.41 348.39,304.15 349.01,303.89C349.65,303.77 350.28,303.64 351.53,303.67C353.17,303.51 354.19,303.19 355.21,302.87C355.92,302.71 356.62,302.55 357.89,302.59C359.71,302.43 360.97,302.08 362.22,301.72C362.62,301.61 363.02,301.49 363.97,301.58C365.69,301.44 366.86,301.1 368.02,300.76C368.36,300.66 368.69,300.56 369.62,300.64C371.55,300.45 372.88,300.09 374.22,299.73C374.92,299.57 375.62,299.42 376.84,299.48C378.31,299.38 379.26,299.05 380.22,298.73C380.92,298.58 381.62,298.44 382.94,298.51C386.03,298.25 388.51,297.78 390.98,297.32C390.91,296.76 390.83,296.21 390.76,295.66C389.52,295.66 388.29,295.66 387.05,295.66C386.64,295.62 386.23,295.58 385.41,295.18C384.02,294.8 383.02,294.79 382.02,294.78C381.61,294.75 381.2,294.73 380.38,294.32C378.65,293.89 377.34,293.85 376.02,293.8C375.61,293.76 375.2,293.73 374.33,293.29C370.26,292.47 366.65,292.07 363.04,291.66C362.63,291.62 362.22,291.58 361.38,291.17C359.65,290.76 358.34,290.71 357.04,290.66C356.63,290.62 356.22,290.58 355.4,290.19C354,289.84 353.01,289.83 352.02,289.82C351.31,289.74 350.61,289.66 349.45,289.22C348.01,288.84 347.01,288.82 346.02,288.8C345.31,288.72 344.61,288.64 343.45,288.19C342.01,287.81 341.02,287.79 340.02,287.78C339.32,287.7 338.61,287.63 337.46,287.17C336.02,286.79 335.02,286.78 334.02,286.78C333.61,286.76 333.2,286.73 332.32,286.29C326.25,285.14 320.64,284.4 315.04,283.66C314.63,283.62 314.22,283.58 313.38,283.17C311.64,282.76 310.34,282.71 309.04,282.66C308.63,282.62 308.22,282.59 307.4,282.2C306,281.84 305.01,281.83 304.02,281.81C303.31,281.73 302.61,281.65 301.45,281.21C300.01,280.82 299.01,280.8 298.02,280.78C297.32,280.71 296.61,280.63 295.45,280.18C294.01,279.8 293.02,279.78 292.02,279.77C291.32,279.7 290.61,279.63 289.46,279.17C288.02,278.78 287.02,278.79 286.02,278.79C285.61,278.76 285.2,278.74 284.33,278.29C278.26,277.13 272.65,276.4 267.04,275.66C266.63,275.62 266.22,275.58 265.38,275.18C263.64,274.76 262.34,274.71 261.04,274.66C260.63,274.62 260.22,274.59 259.4,274.2C258,273.84 257.01,273.82 256.02,273.8C255.31,273.73 254.61,273.65 253.45,273.2C252.01,272.82 251.02,272.8 250.02,272.78C249.32,272.7 248.61,272.63 247.45,272.18C246.01,271.79 245.02,271.78 244.02,271.77C243.32,271.7 242.61,271.62 241.46,271.17C240.02,270.79 239.02,270.79 238.02,270.8C237.61,270.77 237.2,270.74 236.33,270.29C232.26,269.47 228.65,269.07 225.04,268.67C224.63,268.62 224.22,268.57 223.38,268.16C221.64,267.75 220.34,267.7 219.04,267.66C218.63,267.62 218.22,267.58 217.4,267.19C216,266.84 215.01,266.83 214.02,266.82C213.31,266.73 212.61,266.65 211.45,266.21C210,265.83 209.01,265.81 208.02,265.8C207.32,265.72 206.61,265.64 205.46,265.2C204.01,264.81 203.02,264.79 202.02,264.77C201.32,264.7 200.61,264.63 199.46,264.17C198.01,263.79 197.02,263.79 196.02,263.78C195.61,263.75 195.2,263.73 194.32,263.29C188.25,262.14 182.64,261.4 177.04,260.67C176.63,260.62 176.22,260.57 175.38,260.16C173.64,259.75 172.34,259.71 171.04,259.66C170.63,259.62 170.22,259.58 169.4,259.2C168,258.83 167.01,258.82 166.02,258.8C165.31,258.73 164.61,258.65 163.45,258.21C162,257.83 161.01,257.81 160.02,257.78C159.32,257.71 158.61,257.64 157.46,257.19C156.01,256.8 155.02,256.79 154.02,256.77C153.32,256.7 152.61,256.62 151.46,256.16C150.01,255.78 149.02,255.79 148.02,255.79C147.61,255.76 147.2,255.73 146.33,255.29C142.26,254.47 138.65,254.06 135.04,253.66C134.63,253.61 134.22,253.56 133.38,253.15C131.65,252.74 130.34,252.7 129.04,252.66C128.63,252.62 128.22,252.57 127.38,252.17C125.64,251.76 124.34,251.71 123.04,251.65C122.63,251.62 122.22,251.58 121.4,251.2C120,250.84 119.01,250.82 118.02,250.8C116.99,250.51 115.97,250.23 114.89,249.38C114.42,248.14 114.02,247.46 113.62,246.79C94.78,196.43 75.94,146.07 57.1,95.7C56.16,93.21 55.27,90.7 54.25,88.24C50.61,79.44 50.59,70.93 56.87,63.29C63.69,54.99 72.74,51.96 83.23,53.63C86.45,54.14 89.68,55.36 92.62,56.83C235.4,128.54 378.13,200.34 520.91,272.03C529.51,276.35 536.42,281.68 538.31,291.77C540.25,302.15 535.97,311.09 526.52,315.84C438.99,359.84 351.46,403.82 263.93,447.82C206.18,476.85 148.43,505.89 90.69,534.97C79.45,540.63 68.88,539.95 60.84,532.84C52.55,525.51 50.47,515.18 54.98,503.09C74.41,450.99 93.85,398.9 113.38,346.84C114,345.2 115.64,343.96 117.54,342.68C119.18,342.51 120.1,342.19 121.01,341.87z"
        android:strokeColor="#00000000" />
</vector>
