<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="344"
    android:viewportHeight="342">
  <path
      android:pathData="M199,343C132.67,343 66.83,343 1,343C1,229 1,115 1,1C115.67,1 230.33,1 345,1C345,115 345,229 345,343C296.5,343 248,343 199,343M86.95,65.71C86.95,65.71 86.7,65.67 86.18,65.78C86.01,66.07 85.84,66.35 85.57,66.61C85.57,66.61 85.47,66.63 84.86,66.76C83.48,68.07 82.11,69.39 80.72,70.77C80.72,70.77 80.78,70.74 80.23,70.84C80.07,71.15 79.91,71.46 79.97,71.84C79.97,71.84 79.76,71.73 79.22,71.79C79.05,72.09 78.88,72.4 78.76,72.97C78.76,72.97 78.69,72.7 78.16,72.78C78,73.09 77.85,73.39 77.97,73.88C77.97,73.88 77.69,73.69 77.16,73.77C77,74.07 76.85,74.37 76.82,74.97C76.82,74.97 76.65,74.69 76.13,74.76C75.98,75.07 75.83,75.37 75.88,76C75.88,76 75.66,75.69 75.13,75.77C74.98,76.07 74.83,76.37 74.8,76.61C74.8,76.61 74.67,76.65 74.02,76.74C72.7,78.18 71.39,79.62 69.86,81.18C69.86,81.18 69.86,81.42 69.28,81.73C69.13,82.12 68.97,82.51 68.87,82.81C68.87,82.81 68.78,82.78 68.13,82.95C66.98,84.57 65.84,86.18 64.81,87.84C64.81,87.84 64.74,87.73 64.21,87.86C64.06,88.19 63.91,88.51 63.87,88.86C63.87,88.86 63.84,88.76 63.18,88.93C62.38,90.24 61.57,91.56 60.89,92.87C60.89,92.87 60.8,92.79 60.18,93C59.69,93.93 59.19,94.86 58.87,95.79C58.87,95.79 58.7,95.72 58.08,95.95C47.54,110.85 40.28,127.31 37.36,145.23C35.46,156.92 35.75,168.97 34.98,181.77C35.32,185.23 35.49,188.71 36.04,192.14C38.05,204.62 40.7,216.91 46.9,228.03C46.9,228.03 46.83,228.1 46.87,228.83C48.55,231.93 50.24,235.02 51.93,238.03C51.93,238.03 51.86,238.07 51.9,238.78C53.19,240.62 54.49,242.45 55.74,244.14C55.74,244.14 55.61,244.24 55.59,244.87C56,245.31 56.42,245.75 56.88,246.09C56.88,246.09 56.77,246.09 56.77,246.72C57.15,247.18 57.54,247.65 57.95,248.04C57.95,248.04 57.87,248.03 57.97,248.69C58.29,248.99 58.6,249.28 58.91,250.05C59.21,250.38 59.51,250.72 59.96,251.66C60.54,252.21 61.12,252.75 61.81,253.23C61.81,253.23 61.7,253.17 61.66,253.8C62.07,254.24 62.49,254.69 62.91,255.04C62.91,255.04 62.83,255.1 62.94,255.72C63.56,256.23 64.17,256.75 64.87,257.15C64.87,257.15 64.74,257.11 64.71,257.74C65.13,258.19 65.55,258.63 65.99,259.01C65.99,259.01 65.92,259.02 66.03,259.57C66.34,259.75 66.65,259.94 66.93,260.04C66.93,260.04 66.85,260.08 67,260.74C68.93,262.58 70.87,264.42 72.89,266.17C72.89,266.17 72.78,266.11 72.86,266.71C73.19,266.89 73.53,267.07 73.89,267.12C73.89,267.12 73.76,267.14 73.85,267.73C74.19,267.9 74.53,268.07 74.8,268.13C74.8,268.13 74.71,268.23 74.83,268.87C76.23,270.22 77.63,271.57 79.18,273.13C79.18,273.13 79.43,273.07 79.69,273.73C81.11,274.86 82.53,275.99 83.98,277.04C83.98,277.04 83.9,277.06 84.15,277.64C84.71,277.87 85.26,278.1 85.75,278.23C85.75,278.23 85.69,278.34 85.84,278.95C86.89,279.7 87.93,280.45 89.19,281.62C89.42,281.87 89.7,281.98 90.37,282.54C92.5,283.81 94.64,285.08 96.75,286.18C96.75,286.18 96.69,286.34 96.86,286.97C98.22,287.69 99.58,288.41 100.98,289.06C100.98,289.06 100.89,289.07 101.2,289.68C102.42,290.22 103.63,290.76 104.78,291.17C104.78,291.17 104.69,291.29 104.81,291.73C104.81,291.73 105.22,291.95 105.56,292.36C106.06,292.52 106.55,292.67 107.09,292.98C107.09,292.98 107.25,292.93 107.65,293.44C122.49,301.35 138.18,306.51 155.81,308.13C163.88,308.16 171.95,308.18 180.7,308.29C181.15,308.22 181.6,308.16 182.39,308.26C182.39,308.26 182.75,308.15 183.26,308.41C184.16,308.27 185.05,308.12 186.83,308.01C194.31,306.54 201.97,305.66 209.24,303.47C219.44,300.41 229.94,297.63 238.76,289.96C239.53,289.62 240.29,289.27 241.76,289.04C257.44,279.87 270.5,267.85 281.27,252.69C281.27,252.69 281.33,252.25 281.14,252.06C281.14,252.06 281.29,252.28 281.86,252C282.37,250.68 282.88,249.36 283.97,247.67C284.09,247.47 284.2,247.27 284.87,246.72C286.28,244.72 287.87,242.82 289.07,240.7C295.58,229.2 301.5,217.47 302.99,203.54C302.94,203.37 302.9,203.21 303.31,202.35C303.9,198.63 304.49,194.91 305.8,190.71C306.19,182.49 306.59,174.26 306.85,165.22C306.57,161.8 306.3,158.37 306.12,154.08C304.38,138.77 299.82,124.29 292.72,110.67C290,105.47 286.46,100.69 283.31,95.69C283.31,95.69 283.34,95.67 283.32,95.29C283.32,95.29 283.08,94.99 282.95,94.31C275.38,83.52 266.7,73.79 255.72,65.46C255.19,65.22 254.66,64.99 254.19,64.84C254.19,64.84 254.25,64.75 254.04,64.18C253.37,63.77 252.69,63.36 252,63C252,63 252.05,62.97 251.72,62.4C250.57,61.82 249.42,61.24 248.29,60.64C248.29,60.64 248.3,60.62 248.1,60C245.75,58.71 243.39,57.43 241.06,56.02C241.06,56.02 240.94,55.98 240.87,55.31C240.21,54.82 239.61,54.24 238.9,53.85C209.39,37.42 177.98,32.15 144.82,38.42C128.03,41.6 112.13,47.41 97.46,57.59C96.55,58.33 95.65,59.07 94.86,59.83C94.86,59.83 94.81,59.72 94.17,59.8C93.38,60.47 92.59,61.15 91.87,61.92C91.87,61.92 91.88,61.8 91.32,61.87C91.13,62.17 90.93,62.46 90.87,62.77C90.87,62.77 90.76,62.68 90.12,62.75C89.33,63.42 88.55,64.09 87.8,64.89C87.8,64.89 87.83,64.76 87.3,64.86C87.1,65.15 86.9,65.43 86.95,65.71z"
      android:fillColor="#2AAAE2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M90.03,281.95C89.7,281.98 89.42,281.87 89.08,281.04C87.88,279.75 86.78,279.04 85.69,278.34C85.69,278.34 85.75,278.23 85.71,277.95C85.09,277.47 84.49,277.26 83.9,277.06C83.9,277.06 83.98,277.04 83.96,276.7C82.44,275.27 80.93,274.17 79.43,273.07C79.43,273.07 79.18,273.13 79.1,272.66C77.58,270.87 76.15,269.55 74.71,268.23C74.71,268.23 74.8,268.13 74.77,267.9C74.41,267.49 74.09,267.32 73.76,267.14C73.76,267.14 73.89,267.12 73.82,266.89C73.43,266.48 73.1,266.3 72.78,266.11C72.78,266.11 72.89,266.17 72.9,265.85C70.88,263.71 68.87,261.9 66.85,260.08C66.85,260.08 66.93,260.04 66.86,259.82C66.5,259.41 66.21,259.22 65.92,259.02C65.92,259.02 65.99,259.01 65.97,258.72C65.54,257.99 65.14,257.55 64.74,257.11C64.74,257.11 64.87,257.15 64.87,256.84C64.19,256.06 63.51,255.58 62.83,255.1C62.83,255.1 62.91,255.04 62.93,254.76C62.53,254.04 62.11,253.6 61.7,253.17C61.7,253.17 61.81,253.23 61.83,252.9C61.17,252.06 60.49,251.56 59.81,251.05C59.51,250.72 59.21,250.38 58.86,249.48C58.5,248.62 58.19,248.32 57.87,248.03C57.87,248.03 57.95,248.04 57.95,247.75C57.55,247 57.16,246.54 56.77,246.09C56.77,246.09 56.88,246.09 56.89,245.8C56.48,245.08 56.05,244.66 55.61,244.24C55.61,244.24 55.74,244.14 55.72,243.84C54.43,241.72 53.14,239.89 51.86,238.07C51.86,238.07 51.93,238.03 51.96,237.68C50.27,234.26 48.55,231.18 46.83,228.1C46.83,228.1 46.9,228.03 46.94,227.67C46.62,225.54 46.52,223.67 45.84,222.04C38.13,203.43 35.52,183.98 36.34,163.7C37.22,158.34 37.63,153.25 38.47,148.22C41.42,130.36 48.59,114.19 58.25,99C58.78,98.16 58.57,96.83 58.7,95.72C58.7,95.72 58.87,95.79 59.14,95.75C59.87,94.74 60.34,93.76 60.8,92.79C60.8,92.79 60.89,92.87 61.17,92.81C62.24,91.41 63.04,90.09 63.84,88.76C63.84,88.76 63.87,88.86 64.1,88.8C64.47,88.4 64.61,88.06 64.74,87.73C64.74,87.73 64.81,87.84 65.1,87.74C66.51,86.02 67.64,84.4 68.78,82.78C68.78,82.78 68.87,82.81 69.15,82.73C69.57,82.23 69.72,81.83 69.86,81.42C69.86,81.42 69.86,81.18 70.31,81.09C72.06,79.55 73.37,78.1 74.67,76.65C74.67,76.65 74.8,76.61 75.04,76.65C75.41,76.36 75.53,76.02 75.66,75.69C75.66,75.69 75.88,76 76.08,75.85C76.4,75.36 76.53,75.02 76.65,74.69C76.65,74.69 76.82,74.97 77.05,74.83C77.42,74.36 77.55,74.02 77.69,73.69C77.69,73.69 77.97,73.88 78.13,73.79C78.42,73.37 78.55,73.03 78.69,72.7C78.69,72.7 78.76,72.97 79.03,72.84C79.45,72.38 79.61,72.05 79.76,71.73C79.76,71.73 79.97,71.84 80.14,71.78C80.48,71.4 80.63,71.07 80.78,70.74C80.78,70.74 80.72,70.77 81.07,70.82C82.28,70.58 83.14,70.27 84.33,69.93C85.09,69.27 85.55,68.63 85.92,67.64C85.71,67.06 85.59,66.84 85.47,66.63C85.47,66.63 85.57,66.61 85.91,66.64C86.41,66.34 86.56,66.01 86.7,65.67C86.7,65.67 86.95,65.71 87.11,65.71C87.47,65.39 87.65,65.07 87.83,64.76C87.83,64.76 87.8,64.89 88.13,64.9C89.23,64.16 90,63.42 90.76,62.68C90.76,62.68 90.87,62.77 91.09,62.75C91.5,62.42 91.69,62.11 91.88,61.8C91.88,61.8 91.87,61.92 92.19,61.92C93.28,61.19 94.05,60.45 94.81,59.72C94.81,59.72 94.86,59.83 95.13,59.8C96.28,59.2 97.16,58.63 98.42,58.05C102.77,56.21 106.65,54.15 110.72,52.59C121.12,48.59 131.42,44.12 142.13,41.13C155.96,37.27 170.19,37.6 184.53,38.79C203.09,40.33 220.14,45.85 236.3,54.75C237.66,55.5 239.39,55.58 240.94,55.98C240.94,55.98 241.06,56.02 241.19,56.37C243.64,58.02 245.97,59.32 248.3,60.62C248.3,60.62 248.29,60.64 248.3,61.02C249.56,61.92 250.81,62.45 252.05,62.97C252.05,62.97 252,63 251.99,63.32C251.99,64.09 252,64.54 252.05,65.35C255,67.92 258.29,69.78 260.77,72.41C268.02,80.11 274.95,88.11 282.35,95.94C282.9,95.82 283.12,95.75 283.34,95.67C283.34,95.67 283.31,95.69 283.22,96.07C283.44,97.64 283.75,98.82 284.15,100.22C284.43,100.71 284.68,100.89 285.26,101.19C287.9,105.51 290.92,109.4 292.5,113.8C296.06,123.72 298.86,133.91 302.06,143.95C303.25,147.66 304.7,151.28 306.02,154.94C306.3,158.37 306.57,161.8 306.61,165.91C305.94,174.79 305.51,182.99 305.08,191.19C304.49,194.91 303.9,198.63 302.73,202.68C300.54,201.95 298.7,201.11 297.36,199.78C280.9,183.42 264.51,166.99 248.11,150.57C241.29,143.75 234.53,136.87 227.67,130.1C222.17,124.66 216.55,119.35 210.79,113.71C208.74,111.23 206.89,109.01 205.02,106.45C201.71,99.44 195.95,95.53 189.66,92.1C177.97,85.73 165.72,87 154.1,90.94C144.27,94.28 137.61,102.57 133.34,111.91C131.75,115.4 127.81,119.44 131.37,124.55C131.28,127 131.17,129.01 131.05,131.28C131.05,131.71 131.08,131.88 131.19,132.46C132.24,145.46 139.46,154.56 148.93,162.83C146.89,164.35 145.61,165.66 144.07,166.38C131.23,172.43 120.66,181.12 112.41,193.01C105.17,203.18 102.16,214.41 102.07,226.57C102.05,230.16 103.11,232.68 106.97,233.97C107.88,234.08 108.4,234.15 108.98,234.55C117.16,243.28 125.2,251.76 133.42,260.06C145.91,272.65 158.58,285.07 171.07,297.66C173.93,300.54 176.36,303.85 178.52,306.97C170.38,306.98 162.7,306.97 154.75,306.68C143.22,303.4 131.94,300.47 120.71,297.35C116.16,296.09 111.73,294.42 107.25,292.93C107.25,292.93 107.09,292.98 107.05,292.68C107.01,292.38 106.95,291.93 106.76,291.68C105.94,291.37 105.32,291.33 104.69,291.29C104.69,291.29 104.78,291.17 104.74,290.87C103.43,290.07 102.16,289.57 100.89,289.07C100.89,289.07 100.98,289.06 100.95,288.73C99.51,287.72 98.1,287.03 96.69,286.34C96.69,286.34 96.75,286.18 96.73,285.9C94.49,284.39 92.26,283.17 90.03,281.95z"
      android:fillColor="#2AAAE2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M178.99,306.95C176.36,303.85 173.93,300.54 171.07,297.66C158.58,285.07 145.91,272.65 133.42,260.06C125.2,251.76 117.16,243.28 109.46,234.48C149.74,234.05 189.62,234.05 229.5,233.96C231.35,233.95 233.2,233.21 235.16,232.67C235.27,232.53 235.61,232.36 235.92,232.46C236.83,232.05 237.42,231.54 238.02,231.01C238.01,231 238.03,231.03 238.33,230.99C238.66,228.92 238.69,226.89 238.7,224.43C238.45,221.64 238.22,219.25 238.16,216.55C238.54,215.43 239.06,214.57 238.9,213.86C235.69,199.4 228.98,186.78 217.78,177.05C211.58,171.67 204.44,167.36 197.77,162.6C198.13,161.35 198.48,160.13 198.95,158.6C200.4,156.85 201.73,155.41 203.4,153.94C204.99,152.88 206.95,152.07 207.35,150.77C209.45,144.09 211.95,137.37 212.74,130.49C213.35,125.12 211.65,119.49 210.98,113.98C216.55,119.35 222.17,124.66 227.67,130.1C234.53,136.87 241.29,143.75 248.11,150.57C264.51,166.99 280.9,183.42 297.36,199.78C298.7,201.11 300.54,201.95 302.5,203.03C302.9,203.21 302.94,203.37 302.65,203.95C301.73,205.52 301.04,206.64 300.61,207.84C296.51,219.56 293.54,231.77 285.15,241.58C284.13,242.77 284.56,245.21 284.32,247.07C284.2,247.27 284.09,247.47 283.37,247.92C282.28,249.54 281.78,250.91 281.29,252.28C281.29,252.28 281.14,252.06 280.95,252.14C280.48,252.47 280.2,252.71 279.58,253.01C278.8,253.29 278.23,253.41 277.95,253.76C267.85,266.23 257.08,277.93 242.74,285.76C241.87,286.24 241.61,287.85 241.06,288.93C240.29,289.27 239.53,289.62 238.05,289.99C236.69,290.05 235.94,289.89 235.38,290.14C228.19,293.25 221.2,296.92 213.81,299.44C206.62,301.9 199.01,303.14 191.61,305.05C188.38,305.88 185.24,307.07 182.05,308.09C181.6,308.16 181.15,308.22 180.27,307.98C179.56,307.43 179.27,307.19 178.99,306.95z"
      android:fillColor="#1482D2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M240.91,55.65C239.39,55.58 237.66,55.5 236.3,54.75C220.14,45.85 203.09,40.33 184.53,38.79C170.19,37.6 155.96,37.27 142.13,41.13C131.42,44.12 121.12,48.59 110.72,52.59C106.65,54.15 102.77,56.21 98.42,57.9C98.03,57.76 98.05,57.45 98.05,57.45C112.13,47.41 128.03,41.6 144.82,38.42C177.98,32.15 209.39,37.42 238.9,53.85C239.61,54.24 240.21,54.82 240.91,55.65z"
      android:fillColor="#4DA4C3"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M58.39,95.84C58.57,96.83 58.78,98.16 58.25,99C48.59,114.19 41.42,130.36 38.47,148.22C37.63,153.25 37.22,158.34 36.04,163.99C35.32,170 35.19,175.43 35.05,180.86C35.75,168.97 35.46,156.92 37.36,145.23C40.28,127.31 47.54,110.85 58.39,95.84z"
      android:fillColor="#4DA3C2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M182.22,308.17C185.24,307.07 188.38,305.88 191.61,305.05C199.01,303.14 206.62,301.9 213.81,299.44C221.2,296.92 228.19,293.25 235.38,290.14C235.94,289.89 236.69,290.05 237.74,290.05C229.94,297.63 219.44,300.41 209.24,303.47C201.97,305.66 194.31,306.54 185.99,307.96C184.35,307.99 183.55,308.07 182.75,308.15C182.75,308.15 182.39,308.26 182.22,308.17z"
      android:fillColor="#3680B3"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M306.07,154.51C304.7,151.28 303.25,147.66 302.06,143.95C298.86,133.91 296.06,123.72 292.5,113.8C290.92,109.4 287.9,105.51 285.16,100.98C284.61,100.29 284.36,100.11 284.05,100.01C283.75,98.82 283.44,97.64 283.21,96.09C286.46,100.69 290,105.47 292.72,110.67C299.82,124.29 304.38,138.77 306.07,154.51z"
      android:fillColor="#4AA2C4"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M241.41,288.98C241.61,287.85 241.87,286.24 242.74,285.76C257.08,277.93 267.85,266.23 277.95,253.76C278.23,253.41 278.8,253.29 279.83,253.02C280.61,252.99 280.78,252.99 280.95,253C270.5,267.85 257.44,279.87 241.41,288.98z"
      android:fillColor="#3B82B3"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M284.59,246.89C284.56,245.21 284.13,242.77 285.15,241.58C293.54,231.77 296.51,219.56 300.61,207.84C301.04,206.64 301.73,205.52 302.62,204.21C301.5,217.47 295.58,229.2 289.07,240.7C287.87,242.82 286.28,244.72 284.59,246.89z"
      android:fillColor="#377FB0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M107.45,293.19C111.73,294.42 116.16,296.09 120.71,297.35C131.94,300.47 143.22,303.4 154.74,306.92C155.01,307.43 155.01,307.91 155.01,307.91C138.18,306.51 122.49,301.35 107.45,293.19z"
      android:fillColor="#4DA4C5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M282.01,95.99C274.95,88.11 268.02,80.11 260.77,72.41C258.29,69.78 255,67.92 252.43,65.34C253.26,64.9 253.75,64.82 254.25,64.75C254.25,64.75 254.19,64.84 254.26,65.09C254.89,65.56 255.45,65.77 256.01,65.98C266.7,73.79 275.38,83.52 282.78,94.75C282.41,95.46 282.21,95.72 282.01,95.99z"
      android:fillColor="#48A8CB"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M35.02,181.31C35.19,175.43 35.32,170 35.76,164.29C35.52,183.98 38.13,203.43 45.84,222.04C46.52,223.67 46.62,225.54 46.94,227.72C40.7,216.91 38.05,204.62 36.04,192.14C35.49,188.71 35.32,185.23 35.02,181.31z"
      android:fillColor="#3E96B5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M155.41,308.02C155.01,307.91 155.01,307.43 155.01,307.19C162.7,306.97 170.38,306.98 178.52,306.97C179.27,307.19 179.56,307.43 179.93,307.94C171.95,308.18 163.88,308.16 155.41,308.02z"
      android:fillColor="#50A4C0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M305.44,190.95C305.51,182.99 305.94,174.79 306.67,166.31C306.59,174.26 306.19,182.49 305.44,190.95z"
      android:fillColor="#3795B6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M46.85,228.47C48.55,231.18 50.27,234.26 51.96,237.73C50.24,235.02 48.55,231.93 46.85,228.47z"
      android:fillColor="#3E96B5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M66.93,260.41C68.87,261.9 70.88,263.71 72.85,265.89C70.87,264.42 68.93,262.58 66.93,260.41z"
      android:fillColor="#3E96B5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M248.2,60.31C245.97,59.32 243.64,58.02 241.18,56.43C243.39,57.43 245.75,58.71 248.2,60.31z"
      android:fillColor="#4DA4C3"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M90.2,282.25C92.26,283.17 94.49,284.39 96.74,285.98C94.64,285.08 92.5,283.81 90.2,282.25z"
      android:fillColor="#3E96B5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M51.88,238.42C53.14,239.89 54.43,241.72 55.75,243.92C54.49,242.45 53.19,240.62 51.88,238.42z"
      android:fillColor="#3E96B5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M85.16,66.69C85.59,66.84 85.71,67.06 85.65,67.76C84.98,68.82 84.5,69.39 84.01,69.97C83.14,70.27 82.28,70.58 81.07,70.79C82.11,69.39 83.48,68.07 85.16,66.69z"
      android:fillColor="#4DA3C2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M74.77,268.55C76.15,269.55 77.58,270.87 79.03,272.55C77.63,271.57 76.23,270.22 74.77,268.55z"
      android:fillColor="#3E96B5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M74.34,76.69C73.37,78.1 72.06,79.55 70.42,81.03C71.39,79.62 72.7,78.18 74.34,76.69z"
      android:fillColor="#4DA3C2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M79.56,273.4C80.93,274.17 82.44,275.27 83.94,276.74C82.53,275.99 81.11,274.86 79.56,273.4z"
      android:fillColor="#3E96B5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M68.46,82.86C67.64,84.4 66.51,86.02 65.03,87.72C65.84,86.18 66.98,84.57 68.46,82.86z"
      android:fillColor="#4DA3C2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M281.58,252.14C281.78,250.91 282.28,249.54 283.08,248.11C282.88,249.36 282.37,250.68 281.58,252.14z"
      android:fillColor="#377FB0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M96.78,286.66C98.1,287.03 99.51,287.72 100.93,288.77C99.58,288.41 98.22,287.69 96.78,286.66z"
      android:fillColor="#3E96B5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M63.51,88.84C63.04,90.09 62.24,91.41 61.11,92.81C61.57,91.56 62.38,90.24 63.51,88.84z"
      android:fillColor="#4DA3C2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M85.77,278.64C86.78,279.04 87.88,279.75 88.97,280.83C87.93,280.45 86.89,279.7 85.77,278.64z"
      android:fillColor="#3E96B5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M101.05,289.38C102.16,289.57 103.43,290.07 104.78,290.93C103.63,290.76 102.42,290.22 101.05,289.38z"
      android:fillColor="#3E96B5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M251.89,62.68C250.81,62.45 249.56,61.92 248.29,61.03C249.42,61.24 250.57,61.82 251.89,62.68z"
      android:fillColor="#4DA4C3"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M60.49,92.89C60.34,93.76 59.87,94.74 59.05,95.75C59.19,94.86 59.69,93.93 60.49,92.89z"
      android:fillColor="#4DA3C2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M94.49,59.76C94.05,60.45 93.28,61.19 92.16,61.87C92.59,61.15 93.38,60.47 94.49,59.76z"
      android:fillColor="#4DA3C2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M97.76,57.52C98.05,57.45 98.03,57.76 98.03,57.91C97.16,58.63 96.28,59.2 95.07,59.79C95.65,59.07 96.55,58.33 97.76,57.52z"
      android:fillColor="#4DA3C2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M90.44,62.71C90,63.42 89.23,64.16 88.11,64.83C88.55,64.09 89.33,63.42 90.44,62.71z"
      android:fillColor="#4DA3C2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M59.89,251.36C60.49,251.56 61.17,252.06 61.78,252.93C61.12,252.75 60.54,252.21 59.89,251.36z"
      android:fillColor="#3E96B5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M254.14,64.46C253.75,64.82 253.26,64.9 252.39,64.99C252,64.54 251.99,64.09 252,63.29C252.69,63.36 253.37,63.77 254.14,64.46z"
      android:fillColor="#4DA4C3"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M62.89,255.41C63.51,255.58 64.19,256.06 64.83,256.9C64.17,256.75 63.56,256.23 62.89,255.41z"
      android:fillColor="#3E96B5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M183.01,308.28C183.55,308.07 184.35,307.99 185.55,307.95C185.05,308.12 184.16,308.27 183.01,308.28z"
      android:fillColor="#50A4C0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M106.95,291.93C106.95,291.93 107.01,292.38 107.02,292.6C106.55,292.67 106.06,292.52 105.68,292.15C106.18,291.94 106.56,291.94 106.95,291.93z"
      android:fillColor="#4DA4C5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M84.02,277.35C84.49,277.26 85.09,277.47 85.75,278C85.26,278.1 84.71,277.87 84.02,277.35z"
      android:fillColor="#3E96B5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M106.76,291.68C106.56,291.94 106.18,291.94 105.51,291.95C105.22,291.95 104.81,291.73 104.75,291.51C105.32,291.33 105.94,291.37 106.76,291.68z"
      android:fillColor="#3E96B5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M64.72,257.43C65.14,257.55 65.54,257.99 65.95,258.75C65.55,258.63 65.13,258.19 64.72,257.43z"
      android:fillColor="#3E96B5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M255.86,65.72C255.45,65.77 254.89,65.56 254.23,65.05C254.66,64.99 255.19,65.22 255.86,65.72z"
      android:fillColor="#4DA4C3"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M61.68,253.48C62.11,253.6 62.53,254.04 62.92,254.81C62.49,254.69 62.07,254.24 61.68,253.48z"
      android:fillColor="#3E96B5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M55.6,244.55C56.05,244.66 56.48,245.08 56.87,245.85C56.42,245.75 56,245.31 55.6,244.55z"
      android:fillColor="#3E96B5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M56.77,246.4C57.16,246.54 57.55,247 57.93,247.79C57.54,247.65 57.15,247.18 56.77,246.4z"
      android:fillColor="#3E96B5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M69.57,81.57C69.72,81.83 69.57,82.23 69.12,82.77C68.97,82.51 69.13,82.12 69.57,81.57z"
      android:fillColor="#4DA3C2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M77.42,73.73C77.55,74.02 77.42,74.36 76.99,74.68C76.85,74.37 77,74.07 77.42,73.73z"
      android:fillColor="#4DA3C2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M75.4,75.73C75.53,76.02 75.41,76.36 74.98,76.69C74.83,76.37 74.98,76.07 75.4,75.73z"
      android:fillColor="#4DA3C2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M76.39,74.73C76.53,75.02 76.4,75.36 75.98,75.68C75.83,75.37 75.98,75.07 76.39,74.73z"
      android:fillColor="#4DA3C2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M64.48,87.79C64.61,88.06 64.47,88.4 64.05,88.79C63.91,88.51 64.06,88.19 64.48,87.79z"
      android:fillColor="#4DA3C2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M78.42,72.74C78.55,73.03 78.42,73.37 77.99,73.7C77.85,73.39 78,73.09 78.42,72.74z"
      android:fillColor="#4DA3C2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M79.49,71.76C79.61,72.05 79.45,72.38 79,72.7C78.88,72.4 79.05,72.09 79.49,71.76z"
      android:fillColor="#4DA3C2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M282.35,95.94C282.21,95.72 282.41,95.46 282.85,95.09C283.08,94.99 283.32,95.29 283.33,95.48C283.12,95.75 282.9,95.82 282.35,95.94z"
      android:fillColor="#4AA2C4"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M80.51,70.79C80.63,71.07 80.48,71.4 80.03,71.75C79.91,71.46 80.07,71.15 80.51,70.79z"
      android:fillColor="#4DA3C2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M73.81,267.43C74.09,267.32 74.41,267.49 74.8,267.96C74.53,268.07 74.19,267.9 73.81,267.43z"
      android:fillColor="#3E96B5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M72.82,266.41C73.1,266.3 73.43,266.48 73.8,266.96C73.53,267.07 73.19,266.89 72.82,266.41z"
      android:fillColor="#3E96B5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M86.44,65.73C86.56,66.01 86.41,66.34 85.96,66.66C85.84,66.35 86.01,66.07 86.44,65.73z"
      android:fillColor="#4DA3C2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M65.98,259.29C66.21,259.22 66.5,259.41 66.88,259.87C66.65,259.94 66.34,259.75 65.98,259.29z"
      android:fillColor="#3E96B5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M281.11,252.84C280.78,252.99 280.61,252.99 280.17,252.97C280.2,252.71 280.48,252.47 281.05,252.24C281.33,252.25 281.27,252.69 281.11,252.84z"
      android:fillColor="#377FB0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M87.56,64.81C87.65,65.07 87.47,65.39 86.99,65.71C86.9,65.43 87.1,65.15 87.56,64.81z"
      android:fillColor="#4DA3C2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M91.6,61.84C91.69,62.11 91.5,62.42 91.02,62.74C90.93,62.46 91.13,62.17 91.6,61.84z"
      android:fillColor="#4DA3C2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M57.92,248.36C58.19,248.32 58.5,248.62 58.87,249.24C58.6,249.28 58.29,248.99 57.92,248.36z"
      android:fillColor="#3E96B5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M203.05,153.97C201.73,155.41 200.4,156.85 198.61,158.66C196.24,160.33 194.32,161.61 191.39,163.59C194.35,164.92 195.95,165.67 197.57,166.37C210.64,172.03 221.35,180.73 228.32,193.07C232.5,200.46 234.83,208.9 237.99,216.87C238.22,219.25 238.45,221.64 238.51,224.77C238.23,227.35 238.13,229.19 238.03,231.03C238.03,231.03 238.01,231 237.72,230.98C236.83,231.42 236.22,231.89 235.61,232.36C235.61,232.36 235.27,232.53 234.96,232.59C234.64,232.66 234.21,232.66 233.88,232.45C231.31,232.39 229.05,232.54 226.35,232.68C188.65,232.68 151.42,232.68 113.84,232.47C112.85,232.18 112.2,232.06 111.54,232.04C104.18,231.81 103.11,231.18 104.13,224C105.16,216.73 107.28,209.59 109.18,202.46C110.05,199.2 111.53,196.11 112.73,192.94C120.66,181.12 131.23,172.43 144.07,166.38C145.61,165.66 146.89,164.35 148.93,162.83C139.46,154.56 132.24,145.46 131.3,132.35C131.45,131.49 131.36,131.22 131.07,131.02C131.17,129.01 131.28,127 131.58,124.27C135.71,100.58 155.23,89.36 170.91,89.71C185.74,90.03 196.88,96.74 205.22,109.15C210.3,118.26 212.11,127.71 209.69,137.44C208.26,143.14 205.32,148.47 203.05,153.97z"
      android:fillColor="#FBFEFE"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M205.07,108.82C196.88,96.74 185.74,90.03 170.91,89.71C155.23,89.36 135.71,100.58 131.57,123.84C127.81,119.44 131.75,115.4 133.34,111.91C137.61,102.57 144.27,94.28 154.1,90.94C165.72,87 177.97,85.73 189.66,92.1C195.95,95.53 201.71,99.44 205.02,106.79C205.04,107.92 205.05,108.37 205.07,108.82z"
      android:fillColor="#4CA5C7"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M114.18,232.69C151.42,232.68 188.65,232.68 226.79,232.82C229.87,232.86 232.04,232.76 234.21,232.66C234.21,232.66 234.64,232.66 234.84,232.74C233.2,233.21 231.35,233.95 229.5,233.96C189.62,234.05 149.74,234.05 109.39,234.15C108.4,234.15 107.88,234.08 107.32,233.7C109.57,233.15 111.88,232.92 114.18,232.69z"
      android:fillColor="#226BA0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M205.22,109.15C205.05,108.37 205.04,107.92 205.02,107.14C206.89,109.01 208.74,111.23 210.79,113.71C211.65,119.49 213.35,125.12 212.74,130.49C211.95,137.37 209.45,144.09 207.35,150.77C206.95,152.07 204.99,152.88 203.4,153.94C205.32,148.47 208.26,143.14 209.69,137.44C212.11,127.71 210.3,118.26 205.22,109.15z"
      android:fillColor="#347EAE"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M113.84,232.47C111.88,232.92 109.57,233.15 106.93,233.65C103.11,232.68 102.05,230.16 102.07,226.57C102.16,214.41 105.17,203.18 112.41,193.01C111.53,196.11 110.05,199.2 109.18,202.46C107.28,209.59 105.16,216.73 104.13,224C103.11,231.18 104.18,231.81 111.54,232.04C112.2,232.06 112.85,232.18 113.84,232.47z"
      android:fillColor="#7BB9DA"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M84.33,69.93C84.5,69.39 84.98,68.82 85.73,68.12C85.55,68.63 85.09,69.27 84.33,69.93z"
      android:fillColor="#4DA4C3"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M284.15,100.22C284.36,100.11 284.61,100.29 284.89,100.77C284.68,100.89 284.43,100.71 284.15,100.22z"
      android:fillColor="#48A8CB"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M131.05,131.28C131.36,131.22 131.45,131.49 131.22,131.94C131.08,131.88 131.05,131.71 131.05,131.28z"
      android:fillColor="#4CA5C7"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M238.16,216.55C234.83,208.9 232.5,200.46 228.32,193.07C221.35,180.73 210.64,172.03 197.57,166.37C195.95,165.67 194.35,164.92 191.39,163.59C194.32,161.61 196.24,160.33 198.49,158.97C198.48,160.13 198.13,161.35 197.77,162.6C204.44,167.36 211.58,171.67 217.78,177.05C228.98,186.78 235.69,199.4 238.9,213.86C239.06,214.57 238.54,215.43 238.16,216.55z"
      android:fillColor="#357DAD"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M238.33,230.99C238.13,229.19 238.23,227.35 238.52,225.18C238.69,226.89 238.66,228.92 238.33,230.99z"
      android:fillColor="#7BB9DA"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M235.92,232.46C236.22,231.89 236.83,231.42 237.73,230.99C237.42,231.54 236.83,232.05 235.92,232.46z"
      android:fillColor="#7BB9DA"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M233.88,232.45C232.04,232.76 229.87,232.86 227.25,232.82C229.05,232.54 231.31,232.39 233.88,232.45z"
      android:fillColor="#7BB9DA"
      android:strokeColor="#00000000"/>
</vector>
